<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20150826T191744Z" application="Evernote" version="Evernote Mac 6.0.8 (451398)">
<note><title>SFTP</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>y0HQblUsRtd9ha0e6HSNdZXq3pvEOCD+VGjMcWUD7XSebOPSolrkmA==<br/></div>
</en-note>
]]></content><created>20150311T094358Z</created><updated>20150311T094404Z</updated><note-attributes><author>facenord.sud@gmai.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Utilisateur collaide</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>édition:</div>
<div>menu de gauche</div>
<div>paramètres de notifications</div>
<div>paramètres d’envoi de mails</div>
<div>bouton pour modifier avatar meilleur</div>
<div>profil:</div>
<div>- menu de gauche</div>
</en-note>
]]></content><created>20141012T071620Z</created><updated>20150116T131001Z</updated><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Wifi</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>NCNmobile: 7CXYPKW</div>
</en-note>
]]></content><created>20141215T145950Z</created><updated>20141215T150010Z</updated><note-attributes><author>facenord.sud@gmai.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Eté</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>16.07.2014 Traversée du miroir de l'Argentine</en-note>
]]></content><created>20141215T110604Z</created><updated>20141215T110707Z</updated><note-attributes><author>facenord.sud@gmai.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Hiver</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<div>16.01.2014 Mont Rogneux neige: bonne</div>
<div>16-17.02.2014 Val Mora</div>
<div>2.03.2014 Dimtigtal (trois sommets), météo: brouillard jusqu’à 2000m, neige: poudreuse et plaque à vent côté nord, danger: 2 (déclenchement d’une plaque dans une pente nord), montée: fait la trace pour deux sommet et mauvaise trace pour le troisième</div>
<div>12-13.04.2014 Finsterarrhorn météo: excellente, montée: fait la trace, arrête: 50cm de poudre en tête, descente sur Fiesch</div>
<div>3-4.05.2014 Couloir de l’aiguille de la Tsaz, montée: aucune trace, neige: poudreuse, météo: excellente, montée dans le couloir</div>
<div>14.12.2014 Breithorn (Simplon), départ: hospice, météo: moyenne(un peu jour blanc et vent au sommet), neige: [carton, tassée, soufflée], montée: tracée, danger: 2</div>
</en-note>
]]></content><created>20141215T105034Z</created><updated>20141215T110604Z</updated><note-attributes><author>facenord.sud@gmai.com</author><source>desktop.mac</source><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Spécifications</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Mot-clés:
<div>
<ul>
<li>start</li>
<li>end</li>
</ul>
<div>Elements:</div>
</div>
<div>
<ul>
<li>une chaîne de caractères</li>
<li>avec possibilité de []</li>
<li>suivi de ; ou fin de ligne ou {</li>
</ul>
</div>
</en-note>
]]></content><created>20141111T153347Z</created><updated>20141111T153933Z</updated><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>collaide pre production</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<span style="font-family: Helvetica; font-size: 12px;">ssh </span><a href="mailto:collaide@188.155.87.148" style="font-family: Helvetica; font-size: 12px;">collaide@188.155.87.148</a>
<div><span style="font-family: Helvetica; font-size: 12px;">password : 2#3yYsdMZ+44]u</span></div>
<div><br style="font-family: Helvetica; font-size: 12px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 12px;">user : admin</span></div>
<div><span style="font-family: Helvetica; font-size: 12px;">pass : 5:pjD47b[=TnP5</span></div>
<div><br style="font-family: Helvetica; font-size: 12px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 12px;">user : prod</span></div>
<div><span style="font-family: Helvetica; font-size: 12px;">pass : b495;Qnd7&amp;#PhB</span></div>
<div><br style="font-family: Helvetica; font-size: 12px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 12px;">user : postgres</span></div>
<div><span style="font-family: Helvetica; font-size: 12px;">pass : Hw*8[P2cg7Ux8/</span></div>
<div><br style="font-family: Helvetica; font-size: 12px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 12px;">role : monrole</span></div>
<div><span style="font-family: Helvetica; font-size: 12px;">pass : 2Qfd65$UN9sm*&lt;</span></div>
</en-note>
]]></content><created>20141027T204030Z</created><updated>20141027T204051Z</updated><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Topics</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<en-todo checked="true"/> mettre les discussions du plus récent au plus ancien
<div><en-todo checked="true"/> pas de scroll infini pour le moment</div>
<div><en-todo checked="true"/> dans l'index des topics, indiquer les trois derniers commentaires, toujours du plus ancien au plus récent, avec une limite de taille pour chaque commentaires. Au besoin afficher le message dans son entier.</div>
<div><en-todo/> Un lien, montre la discussion depuis le début</div>
<div><en-todo checked="true"/> le formulaire doit toujours être en-bas</div>
<div><en-todo checked="true"/> le message du topic est toujours en-haut</div>
<div><en-todo checked="true"/> éditer</div>
<div><en-todo/> ajax</div>
<div><en-todo/> réduire le texte de chaque message si une taille x est atteinte</div>
<div><en-todo/> fournir un lien pour afficher le bon message en-haut</div>
</en-note>
]]></content><created>20141012T071250Z</created><updated>20141012T071534Z</updated><tag>Collaide</tag><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>CFF Wifi</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
6151
</en-note>
]]></content><created>20141012T071107Z</created><updated>20141012T071202Z</updated><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>RubyMine</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">rubymine</span>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">syn</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE BEGIN =====</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">43740-12042010</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">00001nNPIOrzPwvJjS&quot;Y8Nafc6RELU</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">nlmUzXskacwerrfwQvstArii0nTYef</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">ZX&quot;QYSGu6yLR8pJECxe6TyjYB9V1OQ</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE END =====</span></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">admin</span></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE BEGIN =====</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">92232-12042010</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">00001nvDa2DZTwIeGWB08U5IPAaLmq</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">dYo&quot;1VHXzn0FRXoAaZesxV5LcRoG7h</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">TPNY8CUycgapj1RLOlS5eEibK6JlLY</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE END =====</span></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">phpstorm</span></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">admin</span></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE BEGIN =====</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">61070-12042010</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">00000Ishc3bfc8keafw7IQBAE30t&quot;D</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">r4pdwjx&quot;IQcKbzCwn4uVgmWmqWDMva</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">ZgjK&quot;YOSpq2GpolodSOtGd3J5kXiqN</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE END =====</span></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">syn</span></div>
<div><br style="font-family: Helvetica; font-size: 14px;"/>
<br/></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE BEGIN =====</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">12308-12042010</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">00000Y1AMnd9UKPJXU9vt6lc&quot;zsuVN</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">E01oJHTXOvgAGo28iYkDexljYQD6tS</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">tsq1nnHTVk0oxhsMyYZX4r5vaFojs8</span></div>
<div><span style="font-family: Helvetica; font-size: 14px; background-color: rgb(255, 255, 255);">===== LICENSE END =====</span></div>
</en-note>
]]></content><created>20141012T070941Z</created><updated>20141012T070949Z</updated><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>VmWare Key</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
vmware6: AA3X8-FPE50-M8EEQ-W4X7V-X6R8F
<div>vmware5: 5Z2KJ-AUK1H-YZ0R0-LR852-1344X</div>
</en-note>
]]></content><created>20141012T070827Z</created><updated>20141012T070855Z</updated><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
<note><title>Digital Ocean code</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
&amp;I^$%TKIUGAGITHUB-53e5f481
</en-note>
]]></content><created>20141012T070739Z</created><updated>20141012T070821Z</updated><note-attributes><author>facenord-sud</author><reminder-order>0</reminder-order></note-attributes></note>
</en-export>
